{
    "name": "Treffynnon/PHP-at-Job-Queue-Wrapper",
    "type": "library",
    "description": "A PHP wrapper for the unix `at` queue",
    "keywords": ["queue","job queue","at","linux"],
    "homepage": "http://github.com/treffynnon/PHP-at-Job-Queue-Wrapper",
    "license": "BSD",
    "authors": [
        {
            "name": "Simon Holywell",
            "email": "treffynnon@php.net",
            "homepage": "http://simonholywell.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "treffynnon/cmdwrap": "^1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4",
        "squizlabs/php_codesniffer": "^2.5",
        "sebastian/phpcpd": "^2.0",
        "bossa/phpspec2-expect": "^1.0",
        "phpunit/phpunit": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Treffynnon\\At\\": "src/"
        }
    },
    "scripts": {
        "lint": [
            "/usr/bin/env php -l src",
            "vendor/bin/phpcs --standard=phpcs.xml --extensions=php .",
            "vendor/bin/phpcpd src"
        ],
        "test": [
            "@lint",
            "vendor/bin/phpspec -v run src/",
            "vendor/bin/phpunit -v integration"
        ],
        "post-install-cmd": "composer test",
        "post-update-cmd": "composer test",
        "post-autoload-dump": "composer test"
    }
}
